           SPELL=makemkv-bin
         VERSION=1.10.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.makemkv.com/download/$SOURCE
        WEB_SITE=http://www.makemkv.com
     SOURCE_HASH=sha512:6a792703ae4ab978ebe7a71e9d9f2c298e230168c2701fd2f7fab724f31a1c83388bae408c253a75504c73b9e25f9fb0ba48d5697cfa1f7ae39df133444983c4
      LICENSE[0]=GPL
         ENTERED=20161228
        KEYWORDS="dvd video"
           SHORT="Multi-threaded video transcoder"
cat << EOF
HandBrake is an open-source, GPL-licensed, multiplatform, multithreaded video
transcoder, available for MacOS X, Linux and Windows.
EOF

