           SPELL=makemkv-bin
         VERSION=1.10.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.makemkv.com/download/$SOURCE
        WEB_SITE=http://www.makemkv.com
     SOURCE_HASH=sha512:00482428a6374e37912e0537c1e876b478a5eb9e0a26476b01f74f93c0605ed7aa3547599287211f17dd2d511e5bebf60605e05d0064f501816fdfccd964b98c
      LICENSE[0]=GPL
         ENTERED=20161228
        KEYWORDS="dvd video"
           SHORT="Multi-threaded video transcoder"
cat << EOF
HandBrake is an open-source, GPL-licensed, multiplatform, multithreaded video
transcoder, available for MacOS X, Linux and Windows.
EOF


